{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^1.11.0",
    "nuxt": "^4.1.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@nuxt/icon": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "vuetify-nuxt-module": "^0.18.7"
  }
}
